# CompilerC--

./: .gitignore  CodeGenerator.cs  CompilerC--.csproj  CompilerC--.sln  Exception.cs  LexicalScanner.cs  Output-Build.txt  Program.cs  Rapport.md  ReadMe.md  SemanticScanner.cs  SyntaxScanner.cs  Token.cs  TokenType.cs  Utils.cs
CompilerSteps/: CodeGenerator.cs  LexicalScanner.cs  SemanticScanner.cs  SyntaxScanner.cs
Objects/: Element.cs  ElementGroup.cs  GrammarGroup.cs  Node.cs  NodeType.cs  Operation.cs  Symbol.cs  Token.cs  TokenType.cs
Objects/Types/: NodeType.cs  SymbolType.cs  TokenType.cs
Properties/: launchSettings.json
Tests/: test1.c  test2.c
runtime/: stdio.c  stdlib.c
src/: Program.cs  Utils.cs
src/CompilerSteps/: CodeGenerator.cs  LexicalScanner.cs  SemanticScanner.cs  SyntaxScanner.cs
src/Objects/: CompilerException.cs  Library.cs  Node.cs  Operation.cs  Symbol.cs
src/Objects/Types/: ComposedTokenType.cs  SymbolType.cs  TokenType.cs
test/: test1.c
test/Condition/: 1_test_andre.c  cond_else-imbrique_1.c  cond_else-imbrique_2.c  cond_else_1.c  cond_else_2 .c  cond_simple-imbrique_1.c  cond_simple-imbrique_2.c  cond_simple_1.c  cond_simple_2.c
test/Expression/: const_calculus_1.c  const_calculus_2.c  const_calculus_3.c  const_calculus_neg_1.c  const_calculus_neg_2.c  const_calculus_neg_3.c  const_calculus_neg_4.c  const_calculus_neg_5.c
test/Function/: function_recursive_1.c  function_recursive_2.c  function_simple_1.c  function_simple_2.c  function_simple_3.c
test/Loop/: loop_break_1.c  loop_break_2.c  loop_break_3.c  loop_continue_1.c  loop_continue_2.c  loop_continue_3.c  loop_imbriqué_1.c  loop_imbriqué_2.c  loop_imbriqué_3.c  loop_imbriqué_break_1.c  loop_imbriqué_break_2.c  loop_imbriqué_break_3.c  loop_imbriqué_continue_1.c  loop_imbriqué_continue_2.c  loop_imbriqué_continue_3.c  loop_multiple_imbriqué.c  loop_simple_1.c  loop_simple_2.c  loop_simple_3.c
test/Others/: test1.c  test2.c
test/Pointers/: pointer_indexate_1.c  pointer_indexate_2.c  pointer_simple_1.c  pointer_simple_2.c  pointer_simple_3.c
test/Runtime/: runtime_memory_1.c  runtime_print.c
test/Variable/: var_declaration_2.c  var_declaration_3.c  var_declaration_4.c  var_scope_1.c  var_scope_2.c  var_scope_3.c
test/Variables/: var_declaration_1.c  var_declaration_4.c
