<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CompilerC__</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="runtime\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>runtime\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="test\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>test\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="simulator\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>simulator\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="simulator\msm\msm\**" />
    <ContentWithTargetPath Remove="simulator\msm\msm\**" />
    <EmbeddedResource Remove="simulator\msm\msm\**" />
    <None Remove="simulator\msm\msm\**" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="cygwin1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
